{
  "devDependencies": {
    "apache-server-configs": "^3.2.1",
    "archiver": "^3.0.0",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "del": "^4.1.1",
    "eslint": "^5.16.0",
    "eslint-config-recommended": "^4.0.0",
    "eslint-plugin-mocha": "^5.3.0",
    "glob": "^7.1.4",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-eslint": "^5.0.0",
    "gulp-header": "^2.0.7",
    "gulp-jscs": "^4.1.0",
    "gulp-load-plugins": "^1.6.0",
    "gulp-rename": "^1.4.0",
    "gulp-replace": "^1.0.0",
    "jquery": "3.5.0",
    "main.css": "2.0.0",
    "mocha": "^5.2.0",
    "modernizr": "3.7.1",
    "normalize.css": "8.0.1",
    "run-sequence": "^2.2.1",
    "ssri": "^6.0.1",
    "strip-json-comments": "^2.0.1"
  },
  "engines": {
    "node": ">=6",
    "npm": ">=3"
  },
  "babel": {
    "presets": [
      "env"
    ]
  },
  "h5bp-configs": {
    "directories": {
      "archive": "archive",
      "dist": "dist",
      "src": "src",
      "test": "test"
    }
  },
  "homepage": "https://html5boilerplate.com/",
  "license": "MIT",
  "name": "html5-boilerplate",
  "scripts": {
    "build": "gulp build",
    "test": "gulp archive && mocha --require babel-core/register --reporter spec --timeout 5000"
  },
  "version": "7.2.0",
  "description": "A professional front-end template for building fast, robust, and adaptable web apps or sites.",
  "files": [
    "CHANGELOG.md",
    "LICENSE.txt",
    "package.json",
    "dist/",
    "modernizr-config.json",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/h5bp/html5-boilerplate.git"
  },
  "dependencies": {}
}
